<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shopping Cart Project</title>
    
    <!---boostrap icon cdn link-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
    <link rel="stylesheet" href="style.css">

</head>

<body>
    <header>
        <div class="header__container container">

            <h2>Shopify</h2>
            <div class="cart__container">
                <i class="bi bi-bag-dash"></i>
                <div class="cart__amount">0</div>
            </div>

        </div> 
    </header>

    <main>
        <div class="main__container container">
            <section class="product__container" id="product__container">
               <div class="product__cart">

                    <div class="product__img">
                        <img src="https://media.istockphoto.com/id/1453345677/photo/closeup-of-businessperson-in-wristwatch-businessperson-wearing-wristwatch-photo-of.webp?b=1&s=170667a&w=0&k=20&c=aqITAIOuzKedPY9LZo6LHN0ut2nfcjHX8vYJoavBXwQ=" alt="">
                    </div>
                    
                    <h3 class="product__name">Casual Shirt</h3>
                    <p class="product__desc">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ullam soluta recusandae quae?</p>
                    

                    <div class="product__priceQty">
                        <h5>$ 55</h5>

                        <div class="product__buttons">
                            <i class="bi bi-dash"></i>
                            <div class="product__quantity">0</div>
                            <i class="bi bi-plus"></i>
                        </div>
                        
                    </div>
                    
               </div>
               <div class="product__cart">

                    <div class="product__img">
                        <img src="https://media.istockphoto.com/id/1453345677/photo/closeup-of-businessperson-in-wristwatch-businessperson-wearing-wristwatch-photo-of.webp?b=1&s=170667a&w=0&k=20&c=aqITAIOuzKedPY9LZo6LHN0ut2nfcjHX8vYJoavBXwQ=" alt="">
                    </div>
                    
                    <h3 class="product__name">Casual Shirt</h3>
                    <p class="product__desc">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ullam soluta recusandae quae?</p>
                    

                    <div class="product__priceQty">
                        <h5>$ 55</h5>

                        <div class="product__buttons">
                            <i class="bi bi-dash"></i>
                            <div class="product__quantity">0</div>
                            <i class="bi bi-plus"></i>
                        </div>

                    </div>
                    
               </div>
               <div class="product__cart">

                    <div class="product__img">
                        <img src="https://media.istockphoto.com/id/1453345677/photo/closeup-of-businessperson-in-wristwatch-businessperson-wearing-wristwatch-photo-of.webp?b=1&s=170667a&w=0&k=20&c=aqITAIOuzKedPY9LZo6LHN0ut2nfcjHX8vYJoavBXwQ=" alt="">
                    </div>
                    
                    <h3 class="product__name">Casual Shirt</h3>
                    <p class="product__desc">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ullam soluta recusandae quae?</p>
                    

                    <div class="product__priceQty">
                        <h5>$ 55</h5>

                        <div class="product__buttons">
                            <i class="bi bi-dash"></i>
                            <div class="product__quantity">0</div>
                            <i class="bi bi-plus"></i>
                        </div>

                    </div>
                    
               </div>
               <div class="product__cart">

                    <div class="product__img">
                        <img src="https://media.istockphoto.com/id/1453345677/photo/closeup-of-businessperson-in-wristwatch-businessperson-wearing-wristwatch-photo-of.webp?b=1&s=170667a&w=0&k=20&c=aqITAIOuzKedPY9LZo6LHN0ut2nfcjHX8vYJoavBXwQ=" alt="">
                    </div>
                    
                    <h3 class="product__name">Casual Shirt</h3>
                    <p class="product__desc">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ullam soluta recusandae quae?</p>
                    

                    <div class="product__priceQty">
                        <h5>$ 55</h5>

                        <div class="product__buttons">
                            <i class="bi bi-dash"></i>
                            <div class="product__quantity">0</div>
                            <i class="bi bi-plus"></i>
                        </div>

                    </div>
                    
               </div>
               <div class="product__cart">

                    <div class="product__img">
                        <img src="https://media.istockphoto.com/id/1453345677/photo/closeup-of-businessperson-in-wristwatch-businessperson-wearing-wristwatch-photo-of.webp?b=1&s=170667a&w=0&k=20&c=aqITAIOuzKedPY9LZo6LHN0ut2nfcjHX8vYJoavBXwQ=" alt="">
                    </div>
                    
                    <h3 class="product__name">Casual Shirt</h3>
                    <p class="product__desc">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ullam soluta recusandae quae?</p>
                    

                    <div class="product__priceQty">
                        <h5>$ 55</h5>

                        <div class="product__buttons">
                            <i class="bi bi-dash"></i>
                            <div class="product__quantity">0</div>
                            <i class="bi bi-plus"></i>
                        </div>

                    </div>
                    
               </div>
               <div class="product__cart">

                    <div class="product__img">
                        <img src="https://media.istockphoto.com/id/1453345677/photo/closeup-of-businessperson-in-wristwatch-businessperson-wearing-wristwatch-photo-of.webp?b=1&s=170667a&w=0&k=20&c=aqITAIOuzKedPY9LZo6LHN0ut2nfcjHX8vYJoavBXwQ=" alt="">
                    </div>
                    
                    <h3 class="product__name">Casual Shirt</h3>
                    <p class="product__desc">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ullam soluta recusandae quae?</p>
                    

                    <div class="product__priceQty">
                        <h5>$ 55</h5>

                        <div class="product__buttons">
                            <i class="bi bi-dash"></i>
                            <div class="product__quantity">0</div>
                            <i class="bi bi-plus"></i>
                        </div>

                    </div>
                    
               </div>
            </section>
        </div>
       
    </main>

</body>
</html>