<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shopping Cart Project</title>
    
    <!---boostrap icon cdn link-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
    <link rel="stylesheet" href="style.css">

</head>

<body>
    <header>
        <div class="header__container container">

            <h2>Shopify</h2>
            <div class="cart__container">
                <i class="bi bi-bag-dash"></i>
                <div class="cart__amount">0</div>
            </div>

        </div> 
    </header>

    <main>
        <div class="main__container container">
            <section class="product__container" id="product__container">
            
            </section>
        </div>
       
    </main>

    <script src="main.js"></script>

</body>
</html>